<!DOCTYPE html>
<!-- Reset Robotics 2018 -->

<html lang="en">

<title>Reset Robotics</title>
<style>
  body { text-align: center; padding-top: 100px; padding-left: 100px; padding-right: 100px;}
  timer { text-align: center; padding: 1px; font-size: 50px}
  h1 { font-size: 50px; padding: 20px; }
  body { font: 20px Roboto, sans-serif; color: #333; }
  article { display: block; text-align: center; width: auto; margin: 0 auto; }
  footer { padding: 5px; }
  a { padding: 5px; color: #333; text-decoration: none; }
  a:hover { padding: 5px; color: #8d48ab; text-decoration: none; }
</style>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 20, 2018 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Stand By";
  }
}, 1000);
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<article>
	<img src="https://shop.resetrobotics.org/wp-content/uploads/2017/04/logo-copy2.png" alt="Reset Robotics" style="width:300px;height: auto">
    <h1>We will be back soon!</h1>
    <div>
        <p>We are working hard on something we know you will love. In the meantime, you can always<a href="mailto:Hello@ResetRobotics.org">contact us.</a> Otherwise, check back on stop build day (and follow us on social media for updates).</p>
    </div>
</article>
	<div>
        <timer><p id="demo"></p></timer>
       <footer>
		<a href="https://facebook.com/ResetRobotics" class="fa fa-facebook"></a>
		<a href="https://Twitter.com/ResetRobotics" class="fa fa-twitter"></a>
		<a href="https://instagram.com/ResetRobotics" class="fa fa-instagram"></a>
		<a href="https://Youtube.com/ResetRoboticsOrg" class="fa fa-youtube"></a>
		<a href="https://Github.com/Reset-Robotics" class="fa fa-github"></a>
		<a href="mailto:Hello@ResetRobotics.org" class="fa fa-envelope"></a>
	   </footer>
	</div>

  <!-- Countdown Clock (Date needs to be adjusted)
<section class="countdown">
        <timer><p id="demo"></p></timer>
            <style>
              timer { text-align: center; padding: -3px; font-size: 80px}
            </style>
            <script>
            // Set the date we're counting down to
            var countDownDate = new Date("2019-03-11").getTime();
            // Update the count down every 1 second
            var x = setInterval(function() {
              // Get todays date and time
             var now = new Date().getTime();
              // Find the distance between now an the count down date
              var distance = countDownDate - now;
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              // Display the result in the element with id="demo"
              document.getElementById("demo").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";
              // If the count down is finished, write some text
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Stand By";
              }
            }, 1000);
            </script>  bold title text 
				p class="section__subtitle _first_paragraph">First Robotics Team #6325<br/>Est. 2017</p>  subtitle text below title 
			</div>
		</div>
	</countdown>
-->



  <!-- <timer><p id="demo"></p></timer>
              <style>
                timer { text-align: center; padding: -3px; font-size: 80px}
              </style>
              <script>
              // Set the date we're counting down to
              var countDownDate = new Date("2019-03-11").getTime();
              // Update the count down every 1 second
              var x = setInterval(function() {
                // Get todays date and time
               var now = new Date().getTime();
                // Find the distance between now an the count down date
                var distance = countDownDate - now;
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                // Display the result in the element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
                // If the count down is finished, write some text
                if (distance < 0) {
                  clearInterval(x);
                  document.getElementById("demo").innerHTML = "Coming Soon";
                }
              }, 1000);
              </script>  bold title text -->