<!DOCTYPE html>
<!-- Reset Robotics 2018 -->

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Reset Robotics - About Us</title> <!-- Page title (on browser tab) -->

	  <!-- Meta Data -->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Reset Robotics" />
    <meta name="keywords" content="Reset Robotics, FRC, FIRST" />
    <meta name="description" content="Reset Robotics - FRC Team 6325" />

	  <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href="images/Logos/Reset-Logo-Favicon-144x144.png">
	  <link rel="apple-touch-icon" sizes="72x72" href="images/Logos/Reset-Logo-Favicon-72x72.png">
	  <link rel="apple-touch-icon" sizes="57x57" href="images/Logos/Reset-Logo-Favicon-57x57.png">
	  <link rel="shortcut icon" href="images/Logos/Reset-Logo-Favicon.png" type="image/png">

	  <!-- Fonts -->
	  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Styles -->
	  <link rel="stylesheet" type="text/css" href="style/style.css"/>

	  <!-- JavaScripts -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="loading">
      <div class="preloader">
        <div class="rippling-1"></div>
        <div class="rippling-2"></div>
      </div>
	  </div>

    <!-- Top -->
    <div class="top top_white animated slideInDown">
  	    <div class="container-fluid">
              <!-- Navbar Logo (full Reset Robotics logo) -->
              <div class="actual_navbar_logo">
                  <a href="index.html">
                    <img src="images/Logos/full-logo.svg" height="81.9" width="413.7" onerror="this.src='images/backup-full-log.png'">
  				        </a>
              </div>

              <!-- Navbar Hamburger Menu Button -->
              <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="line"></span>
                  <span class="text__hamburger" style="font-family:'BebasNeue'; font-kerning: 8px;font-size: 30px;">Menu</span>
								</div>
						  </div>
				</div>
	  </div>
	  <!-- /Top -->

    <!-- Fullscreen Nav -->
    <div class="menu__wrap">
        <div class="menu__inner">
            <div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
                <svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
                    <path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z"/>
                </svg>
            </div>

            <div class="nav__v1">
			        <!-- Menu -->
              <nav class="navbar">
                <div class="navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><br><li>
                    <li><br><li>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">Who We Are</a></li>
                      <li><a href="robot.html">Our Robots</a></li>
                      <!--<li><a href="shop.html">Shop</a></li>-->
                      <li><a href="join.html">Join</a></li>

                  </ul>
                </div>
              </nav>
			        <!-- /Menu -->

              <footer class="footertop">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 h1">
                        <ul class="footer__contacts list-unstyled">
                                    <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                                    <li>Our Home: <b>Marietta, Georgia</b></li>
                        </ul>
                      <ul class="elsewhere list-unstyled list-inline">
                        <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                      </ul>
                      <ul class="footer__contacts list-unstyled">
                                  <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                                  <li>
                                      <!--Copyright &copy-->
                                      <script language="javascript" type="text/javascript">
                                      var today = new Date()
                                      var year = today.getFullYear()
                                      document.write(year) </script>
                                      Reset Robotics, a member of Georgia Robotics Alliance
                                  </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </footer>
			      </div>
        </div>
    </div>
    <!-- /Fullscreen Nav -->

    <!-- Hero -->
	  <header class="page__hero jarallax _scroll" style="background-image: url(images/Team_Photos/who-we-are-banner.jpg)"> <!-- background image for title -->
		    <div class="heading_wrap">
			       <div data-start="opacity:1; transform[swing]:translateY(0px)" data-500-start="opacity:0; transform[swing]:translateY(-100px)">
               <p><br></p>
				       <h1 class="title__h1 title_big"> We Are Reset Robotics</h1> <!-- bold title text -->
				       <h2 class="section__subtitle _first_paragraph">First Robotics Team #6325</p> <!-- subtitle text below title -->
			       </div>
		    </div>
	  </header>
    <!-- /Hero -->

	  <!-- About Us -->
      <section class="section scroll_about no_padding_bottom">
	       <div class="container">
            <div class="row">
			           <div class="col-md-6 col-lg-6 col_describe _left">
				         <!--h6 class="title__h6 sub_title text_uppercase">My Philosophy</h6--> <!-- light text above title for first description box -->
                 <h2 class="title title__h2 reveal_box">Who We Are</span></h2> <!-- bold text title for first description box -->
                 <p>We were formed out of the desire to bring STEAM (Science, Technology, Engineering, Arts, and Math) to everyone, no matter how difficult the challenges may be. Instead of limiting ourselves to a single high school or organization, we are operated by students from all over the state. Through our efforts, we continue to raise a new
standard for robotics teams and spark an interest that leads into a future STEAM career. We aim to inspire innovation, build leaders, and make a change in education.
                 <p>  What sets us apart is our unique thinking. We prioritize innovation, but we also recognize the importance of developing design and outreach. Our branding is clear, contemporary, and specifically minimalistic. Unlike other teams, we believe that marketing, business and management is just as important as the robot, and it is important to us that each member gains a personal experience in every part of the team, which can be unavailable in larger teams. </p>
                 </p> <!-- description text in first description box -->
				        </div>
			          <div class="col-md-6 col-lg-6">
                  <div class="image__box box_v2 _right" data-top-bottom="transform:translate3d(0,-40%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
                  <div class="reveal_box"><img class="reveal_item" src="images/Team_Photos/whoWeAre.png" alt=""></div>

                    </div>
				        </div>
			      </div>
		     </div>
	    </section>

  <section class="section scroll_about no_padding_bottom">
    <div class="container">
          <div class="row">
        <div class="col-md-6">
          <div class="image__box box_v2 _left" data-top-bottom="transform:translate3d(0,-40%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
                      <div class="reveal_box"><img class="reveal_item" src="images/Team_Photos/History.jpg" alt="Cteative"></div>
                  </div>
      </div>
        <div class="col-md-6 col_describe _right">
          <!--h6 class="title__h6 sub_title text_uppercase">What We Do</h6-->
          <h2 class="title title__h2 reveal_box">History</span></h2>
          <p class="section__description">We were founded in the summer of 2016 by only a few members from a previous team. We were ready to perfect the new team by using our past experiences, but this time, we wanted to emphasize student involvement and encourage more thinking outside of the box. We were created with the goal of bringing STEAM and robotics to people in all situations. We will continue to help people in our community and share our knowledge of robotics and STEAM. </p>
          <!--p class="section__description">Nulla nec ipsum vitae arcu volutpat pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p-->
      </div>
    </div>
  </div>
</section>
<p><br></p>
<p><br></p>

<!-- Photoswipe -->

<div class="team__carousel owl-carousel loop">
    <div class="item__carousel team_02 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider1.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>
    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider2.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>
    <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider3.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider4.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider5.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider6.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider7.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider8.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider9.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider10.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider11.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/aboutSlider12.jpg)">
  <div class="team__description reveal_item">
</div>
    </div>
</div>

	<!-- /About Us -->

	<!-- Features -->
  <section class="section top_padding_80">
  		<div data-bottom="transform[swing]:translateY(0px)" data--800-top="transform[swing]:translateY(-100px)">
  				<div class="container-fluid">
  							<div class="row">
  						<div class="col-md-12 heading_wrap2">
  							<h2 class="title__h2 section__title _center">Accomplishments</h2>
  							<p class="col-md-8 col-md-offset-2 section__subtitle _center"> During our rookie season, we won all the rookie awards available to rookie teams, including the Rookie Inspiration Award, Rookie All-star Award, and the Highest Rookie Seed Award. Due to these accomplishments, we qualified for the state championship where we won Rookie All-star again. After the state championships, our team was invited to participate in World Championships in 2017, and we were the first team to apply AR for improving the robot operation experience. During the off-season, we participated in the Georgia Robotics Invitational Tournament and Showcase (GRITS) event as well, where we ranked in the top 5, thus enabling us to compete in the finals.</p>
              </div>
                <div class="text-center">
                  <a href="https://resetrobotics.org/2017"  target="_blank" class="btn btn_effect"> 2017 Annual Report </a>
                  <a href="https://resetrobotics.org/2018"  target="_blank" class="btn btn_effect"> 2018 Annual Report </a>
                </div>
  				</div>
        </div>
      </div>
  </section>
  <br>
<section class="section scroll_about no_padding">
  <div class="container">
        <div class="row">
      <div class="col-md-6 col-lg-6 col_describe _left">
        <!--h6 class="title__h6 sub_title text_uppercase">My Philosophy</h6--> <!-- light text above title for first description box -->
        <h2 class="title title__h2 reveal_box">
          Outreach</span></h2> <!-- bold text title for first description box -->
        <p> We are working on creating programs that help those who do not have regular access to quality STEAM education. STEAM Access is a program about educating students with special needs, those who are at risk and those with financial limitations about science, technology, engineering, arts, and math.
<p> We prioritize STEAM education. To this end, we aim to reach as many people possible by working outside of our direct community and reaching out to those around the world. In 2017, our team traveled to Houston, Texas for the World Championships and had the opportunity to speak with the Robotics Competition News Channel about our experiences and our new Augmented Reality headset. Our team will continue to spread and integrate STEAM into the world around us for the following years. </p> <!-- description text in first description box -->
    </div>
      <div class="col-md-6 col-lg-6">
        <div class="image__box box_v2 _right" data-top-bottom="transform:translate3d(0,-40%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
                    <div class="reveal_box"><img class="reveal_item" src="images/Team_Photos/FLL_Volunteering.jpg" alt="Cteative"></div> <!-- image in first description box -->
                </div>
    </div>
  </div>
</div>

</section>
<p><br></p>
<p><br></p>

<section class="top_padding_80">
  <div class="team__carousel owl-carousel loop">
      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL1.png)">
    <div class="team__description reveal_item"> <!--Bertelkamp Audomation-->
  </div>
      </div>

      <div class="item__carousel2 team_03 reveal_box" style="background-image: url(images/Sponsors/SL2.png)">
    <div class="team__description reveal_item"><!--BigBlueSaw-->
  </div>
      </div>

      <div class="item__carousel2 team_01 reveal_box" style="background-image: url(images/Sponsors/SL3.png)">
    <div class="team__description reveal_item"><!--CasaNuova-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL4.png)">
    <div class="team__description reveal_item"><!--DynaSis-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL5.png)">
    <div class="team__description reveal_item"><!--EVO-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL6.png)">
    <div class="team__description reveal_item"><!--Fidelity-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL7.png)">
    <div class="team__description reveal_item"><!--Freedcamp-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL8.png)">
    <div class="team__description reveal_item"><!--GAFIRST!!-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL9.png)">
    <div class="team__description reveal_item"><!--GRA-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL10.png)">
    <div class="team__description reveal_item"><!--HellerMann-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL11.png)">
    <div class="team__description reveal_item"><!--KSU!!-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL12.png)">
    <div class="team__description reveal_item"><!--Mckesson-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL13.png)">
    <div class="team__description reveal_item"><!--Mimms-->
  </div>
      </div>


     <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL14.png)">
    <div class="team__description reveal_item"><!--Nasa-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL15.png)">
        <div class="team__description reveal_item"><!--PartinPowder-->
      </div>
          </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL16.png)">
    <div class="team__description reveal_item"><!--PowerStow-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL17.png)">
    <div class="team__description reveal_item"><!--RockwellAutomation-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL18.png)">
    <div class="team__description reveal_item"><!--ScientificGames-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL19.png)">
      <div class="team__description reveal_item"><!--Siemens-->
      </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL20.png)">
    <div class="team__description reveal_item"><!--Slack-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL21.png)">
    <div class="team__description reveal_item"><!--Solidworks-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL22.png)">
    <div class="team__description reveal_item"><!--Strem-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL23.png)">
    <div class="team__description reveal_item"><!--SLTS-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL24.png)">
    <div class="team__description reveal_item"><!--TEconnectivity-->
  </div>
      </div>
  </div>
</section>


  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 h1">
            <ul class="footer__contacts list-unstyled">
                        <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                        <li>Our Home: <b>Marietta, Georgia</b></li>
            </ul>
          <ul class="elsewhere list-unstyled list-inline">
            <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          </ul>
          <ul class="footer__contacts list-unstyled">
                      <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                      <li>
                          Copyright &copy
                          <script language="javascript" type="text/javascript">
                          var today = new Date()
                          var year = today.getFullYear()
                          document.write(year) </script>
                          Reset Robotics, a member of Georgia Robotics Alliance
                      </li>
            </ul>
          </div>
        </div>
      </div>
  </footer>

	<!-- JavaScripts -->
  <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/mo.min.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
	<script src="js/mo.effect2.init.js" type="text/javascript"></script>
</body>
</html>
