<!DOCTYPE html>
<!-- Reset Robotics 2019 -->

<html lang="en">

<head>
		<meta charset="utf-8" />
		<title>Reset Robotics - FRC 6325</title><!-- Page title (on browser tab) -->

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Reset Robotics" />
	<meta name="keywords" content="Reset Robotics, FRC, FIRST, 6325" />
	<meta name="description" content="Reset Robotics - FRC Team 6325" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/Reset-Logo-Favicon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/Reset-Logo-Favicon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/Reset-Logo-Favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/Reset-Logo-Favicon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/Reset-Logo-Favicon.png" type="image/png">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

		<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- JavaScripts -->
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body>
		<div class="loading">
				<div class="preloader">
						<div class="rippling-1"></div>
						<div class="rippling-2"></div>
				</div>
	</div>

		<!-- Top -->
		<div class="top top_white animated slideInDown">
  	    <div class="container-fluid">
              <!-- Navbar Logo (full Reset Robotics logo) -->
              <div class="actual_navbar_logo">
                  <a href="index.html">
                    <img src="images/Logos/full-logo.svg" height="81.9" width="413.7" onerror="this.src='images/backup-full-log.png'">
  				        </a>
              </div>

            <!-- Navbar Hamburger Menu Button -->
            <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
					<span class="text__hamburger" style="font-family:'BebasNeue'; font-kerning: 8px;font-size: 30px;">Menu</span>
                </div>
            </div>
		</div>
	</div>
	<!-- /Top -->

		<!-- Fullscreen Nav -->
		<div class="menu__wrap">
				<div class="menu__inner">
						<div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
								<svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
										<path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z"/>
								</svg>
						</div>

						<div class="nav__v1">
					<!-- Menu -->
					<nav class="navbar">
						<div class="navbar-collapse">
										<ul class="nav navbar-nav">
											<li><br><li>
												<li><br><li>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">Who We Are</a></li>
										<li><a href="robot.html">Our Robots</a></li>
										<!--<li><a href="resources.html">resources</a></li>-->
										<!--<li><a href="shop.html">Merch Shop</a></li>-->
										<li><a href="join.html">Join</a></li>
										<!--<li><a href="https://Shop.ResetRobotics.org">Our Shop</a></li>-->
									</ul>
						</div>
								</nav>
					<!-- /Menu -->

					<footer class="footertop">
							<div class="container">
								<div class="row">
									<div class="col-md-12 h1">
										<ul class="footer__contacts list-unstyled">
																<li>Our Email: <b>Hello@ResetRobotics.org</b></li>
																<li>Our Home: <b>Marietta, Georgia</b></li>
										</ul>
									<ul class="elsewhere list-unstyled list-inline">
										<li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
									</ul>
									<ul class="footer__contacts list-unstyled">
															<li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
															<li>
																	Copyright &copy
																	<script language="javascript" type="text/javascript">
																	var today = new Date()
																	var year = today.getFullYear()
																	document.write(year) </script>
																	Reset Robotics, a member of Georgia Robotics Alliance
															</li>
									</ul>
								</div>
							</div>
						</div>
					</footertop>
			</div>
				</div>
		</div>
		<!-- /Fullscreen Nav -->

		<!-- Hero -->
		<header class="hero">
				<div class="hero__slider owl-carousel">
						<div class="item" style="background-image: url(images/Team_Photos/slider1.jpg)" data-top-top="transform:translateY(0px)" data-100-top-bottom="transform:translateY(200px)">
								<div class="slider__caption">
					 <h2 class="title__h1 hero__title _glitch" data-animation-in="bounceInLeft" data-animation-out="animate-out fadeOut">Inspiring the leaders of tomorrow.</h2>
								<!--p class="hero__description" data-animation-in="bounceInRight" data-animation-out="animate-out fadeOut">Forzo is an excellent solution for those who value their reputation and value style. Elegant and modern showcase will emphasize the attractiveness of your work.</p-->
								</div>
			</div>
						<div class="item" style="background-image: url(images/Team_Photos/slider2.jpg)" data-top-top="transform:translateY(0px)" data-100-top-bottom="transform:translateY(200px)">
								<div class="slider__caption">
						<h2 class="title__h1 hero__title _glitch" data-animation-in="bounceInLeft" data-animation-out="animate-out fadeOut">Building a better future.</h2>
								<!--p class="hero__description" data-animation-in="bounceInRight" data-animation-out="animate-out fadeOut">Forzo is an excellent solution for those who value their reputation and value style. Elegant and modern showcase will emphasize the attractiveness of your work.</p-->
								</div>
			</div>

			<div class="item" style="background-image: url(images/Team_Photos/slider3.jpg)" data-top-top="transform:translateY(0px)" data-100-top-bottom="transform:translateY(200px)">
					<div class="slider__caption">
			<h2 class="title__h1 hero__title _glitch" data-animation-in="bounceInLeft" data-animation-out="animate-out fadeOut">Educating those around us.</h2>
					</div>
</div>
			</div>
		<div class="vertical_text" data-top-top="transform:translateY(0px)" data-100-top-bottom="transform:translateY(150px)">FRC Team 6325</div>
		</header>
		<!-- /Hero -->

	<!-- About Us -->
		<section class="section scroll_about no_padding_bottom">
			<div class="container">
						<div class="row">
					<div class="col-md-6 col-lg-6 col_describe _left">
						<!--h6 class="title__h6 sub_title text_uppercase">Who We Are</h6-->
						<h2 class="title title__h2 reveal_box">Who We Are</span></h2>
						<p class="section__description">We were formed out of the desire to bring STEAM (Science, Technology, Engineering, Arts, and Math) to everyone, no matter how difficult the challenges may be. Through our efforts, we continue to raise a new
standard for robotics teams and spark the interest that leads into a STEAM career.  We aim to inspire innovation, build leaders, and make a change in education.
</p>

						<a href="about.html" font-family="BebasNeue" class="btn btn_effect">Learn More</a>
				</div>
					<div class="col-md-6 col-lg-6">
						<div class="image__box box_v2 _right" data-top-bottom="transform:translate3d(0,-40%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
						<div class="reveal_box"><img class="reveal_item" src="images/Team_Photos/something_about_us.jpg" alt="Cteative"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /About Us -->

	<!-- What We Do -->
		<section class="section scroll_about no_padding_bottom">
			<div class="container">
						<div class="row">
					<div class="col-md-6">
						<div class="image__box box_v2 _left" data-top-bottom="transform:translate3d(0,-40%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
												<div class="reveal_box"><img class="reveal_item" src="images/Team_Photos/something_about_what_we_do.jpg" alt="Cteative"></div>
						</div>
				</div>
					<div class="col-md-6 col_describe _right">
						<!--h6 class="title__h6 sub_title text_uppercase">What We Do</h6-->
						<h2 class="title title__h2 reveal_box">Beyond Robots</span></h2>
						<p class="section__description">We do more than just build robots; we are an organization dedicated to teaching life skills that are crucial in every field of study. Through outreach, we focus on spreading awareness of the significance of STEAM as well as educating the community about the influence it has inside and out of the playing field. Our mission is to inspire the coming generations to grow into proud innovators and creators to lead the future. Rather than solely learning the works to building a robot, we learn how to efficiently cooperate as a team, manage time wisely, and lead ourselves for times when no one else will.
 					  </p>
						<!--p class="section__description">Nulla nec ipsum vitae arcu volutpat pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p-->
				</div>
			</div>
		</div>
	</section>
	<!-- /What We Do -->
<p><br></p>
	<!-- Testimonials -->
	<section class="section section_image no_padding jarallax _scroll"  style="background-image: url(images/Team_Photos/wearemoreperfect2.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
									<blockquote class="quote _center">
												<p class="title__h2"><span class"">Striving for innovation</span></p>
												<p> <br> </p>

					</blockquote>
				</div>
			</div>
		</div>
	</section>
	<!-- /Testimonials -->

	<!-- Robot -->
<section class="section top_padding_80">
		<div class="edge" data-bottom="transform[swing]:translateY(0px)" data--800-top="transform[swing]:translateY(-100px)">
				<div class="container-fluid">
							<div class="row">
						<div class="col-md-12 heading_wrap">
							<h2 class="title__h2 section__title _center">Our Robots</h2>
							<p class="col-md-8 col-md-offset-2 section__subtitle _center">We create a robot to compete in the rigorous FRC game each season. Our robots, Polybius, Morpheus, and Orthus are highly sophisticated machines made for three separate seasons' game. Each took hundreds of hours of strategy, design, and construction to perfect.  </p>
					</div>
				</div>
			</div>
			</div>

			<div class="container">
			<div class="row">
				<div class="col-md-12">
						<div class="grid__portfolio portfolio_column_4 photoswipe">
							<figure class="item__portfolio item__portfolio_column_4_2">
								<div class="item__portfolio__inner">
									<img class="image__portfolio" src="images/Team_Photos/robot10.jpg" alt="Photo">
									<div class="item_portfolio_hover">
										<a class="open_photo link__portfolio _center" href="images/Team_Photos/robot10.jpg" data-width="1080" data-height="1080" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>"></a>
									</div>
								</div>
							</figure>
								<figure class="item__portfolio item__portfolio_column_4_2">
								<div class="item__portfolio__inner">
									<img class="image__portfolio" src="images/Team_Photos/robot8.jpg" alt="Photo">
									<div class="item_portfolio_hover">
										<a class="open_photo link__portfolio _center" href="images/Team_Photos/robot8.jpg" data-width="1080" data-height="1080" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>"></a>
									</div>
								</div>
							</figure>
											<figure class="item__portfolio item__portfolio_column_4_2">
								<div class="item__portfolio__inner">
									<img class="image__portfolio" src="images/Team_Photos/2019TP_1.jpg" alt="Photo">
									<div class="item_portfolio_hover">
										<a class="open_photo link__portfolio _center" href="images/Team_Photos/2019TP_1.jpg" data-width="1080" data-height="1080" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>"></a>
									</div>
								</div>
							</figure>
											<figure class="item__portfolio item__portfolio_column_4_2">
								<div class="item__portfolio__inner">
									<img class="image__portfolio" src="images/Team_Photos/robot9.jpg" alt="Photo">
									<div class="item_portfolio_hover">
										<a class="open_photo link__portfolio _center" href="images/Team_Photos/robot9.jpg" data-width="1080" data-height="1080" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>"></a>
									</div>
								</div>
							</figure>
									</div>
				</div>
			<div class="col-md-12 text-center top_padding_30">
					<a href="robot.html" id="learnmore-button" class="btn btn_effect">Learn more about our robots</i></a>
			</div>
					</div>
	</div>
</section>
	<!-- /Robot -->


	<section class="top_padding_80">
		<div class="team__carousel owl-carousel loop">
				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL1.png)">
			<div class="team__description reveal_item"> <!--Bertelkamp Audomation-->
		</div>
				</div>

				<div class="item__carousel2 team_03 reveal_box" style="background-image: url(images/Sponsors/SL2.png)">
			<div class="team__description reveal_item"><!--BigBlueSaw-->
		</div>
				</div>

				<div class="item__carousel2 team_01 reveal_box" style="background-image: url(images/Sponsors/SL3.png)">
			<div class="team__description reveal_item"><!--CasaNuova-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL4.png)">
			<div class="team__description reveal_item"><!--DynaSis-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL5.png)">
			<div class="team__description reveal_item"><!--EVO-->
		</div>
				</div>


				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL6.png)">
			<div class="team__description reveal_item"><!--Fidelity-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL7.png)">
			<div class="team__description reveal_item"><!--Freedcamp-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL8.png)">
			<div class="team__description reveal_item"><!--GAFIRST!!-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL9.png)">
			<div class="team__description reveal_item"><!--GRA-->
		</div>
				</div>


				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL10.png)">
			<div class="team__description reveal_item"><!--HellerMann-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL11.png)">
			<div class="team__description reveal_item"><!--KSU!!-->
		</div>
				</div>


				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL12.png)">
			<div class="team__description reveal_item"><!--Mckesson-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL13.png)">
			<div class="team__description reveal_item"><!--Mimms-->
		</div>
				</div>


			 <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL14.png)">
			<div class="team__description reveal_item"><!--Nasa-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL15.png)">
					<div class="team__description reveal_item"><!--PartinPowder-->
				</div>
						</div>


				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL16.png)">
			<div class="team__description reveal_item"><!--PowerStow-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL17.png)">
			<div class="team__description reveal_item"><!--RockwellAutomation-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL18.png)">
			<div class="team__description reveal_item"><!--ScientificGames-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL19.png)">
				<div class="team__description reveal_item"><!--Siemens-->
				</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL20.png)">
			<div class="team__description reveal_item"><!--Slack-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL21.png)">
			<div class="team__description reveal_item"><!--Solidworks-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL22.png)">
			<div class="team__description reveal_item"><!--Strem-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL23.png)">
			<div class="team__description reveal_item"><!--SLTS-->
		</div>
				</div>

				<div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL24.png)">
			<div class="team__description reveal_item"><!--TEconnectivity-->
		</div>
				</div>
		</div>
	</section>
	  <!-- Photoswipe -->

	<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 h1">
						<ul class="footer__contacts list-unstyled">
												<li>Our Email: <b>Hello@ResetRobotics.org</b></li>
												<li>Our Home: <b>Marietta, Georgia</b></li>
						</ul>
					<ul class="elsewhere list-unstyled list-inline">
						<li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					</ul>
					<ul class="footer__contacts list-unstyled">
											<li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
											<li>
													Copyright &copy
													<script language="javascript" type="text/javascript">
													var today = new Date()
													var year = today.getFullYear()
													document.write(year) </script>
													Reset Robotics, a member of Georgia Robotics Alliance
											</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

		<!-- PhotoSwipe -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="pswp__bg"></div>
				<div class="pswp__scroll-wrap">
						<div class="pswp__container">
								<div class="pswp__item"></div>
								<div class="pswp__item"></div>
								<div class="pswp__item"></div>
						</div>

						<div class="pswp__ui pswp__ui--hidden">
								<div class="pswp__top-bar">
										<div class="pswp__counter"></div>
										<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
										<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
										<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
										<div class="pswp__preloader">
												<div class="pswp__preloader__icn">
														<div class="pswp__preloader__cut">
																<div class="pswp__preloader__donut"></div>
														</div>
												</div>
										</div>
								</div>

								<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
										<div class="pswp__share-tooltip"></div>
								</div>
								<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
								<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

								<div class="pswp__caption">
										<div class="pswp__caption__center"></div>
								</div>
						</div>
				</div>
		</div>
	<!-- /PhotoSwipe -->

	<!-- JavaScripts -->
		<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/mo.min.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
	<script src="js/mo.effect2.init.js" type="text/javascript"></script>
</body>
</html>
