<!DOCTYPE html>
<!-- Reset Robotics 2019 -->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reset Robotics - Join</title> <!-- Page title (on browser tab) -->

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Reset Robotics" />
    <meta name="keywords" content="Reset Robotics, FRC, FIRST" />
    <meta name="description" content="Reset Robotics - FRC Team 6325" />

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/Reset-Logo-Favicon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/Reset-Logo-Favicon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/Reset-Logo-Favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/Reset-Logo-Favicon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/Reset-Logo-Favicon.png" type="image/png">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- JavaScripts -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

    <script src="js/ShopScript.js" type="text/javascript"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/mo.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/mo.effect2.init.js" type="text/javascript"></script>
  <script>
  $(document).ready(function(){
    $("a").on('click', function(event) {

      if (this.hash !== "") {
        event.preventDefault();

        var hash = this.hash;

        $('html, body').animate({scrollTop: $(hash).offset().top}, 1200, function(){
        window.location.hash = hash;
        });
      }
    });
  });</script>
  </head>
<body>
    <div class="loading">
        <div class="preloader">
            <div class="rippling-1"></div>
            <div class="rippling-2"></div>
        </div>
	</div>

    <!-- Top -->
    <div class="top top_white animated slideInDown">
  	    <div class="container-fluid">
              <!-- Navbar Logo (full Reset Robotics logo) -->
              <div class="actual_navbar_logo">
                  <a href="index.html">
                    <img src="images/Logos/full-logo.svg" height="81.9" width="413.7" onerror="this.src='images/backup-full-log.png'">
  				        </a>
              </div>


            <!-- Navbar Hamburger Menu Button -->
            <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="text__hamburger" style="font-family:'BebasNeue'; font-kerning: 8px;font-size: 30px;">Menu</span>
								</div>
						</div>
				</div>
	</div>
	<!-- /Top -->

    <!-- Fullscreen Nav -->
    <div class="menu__wrap">
        <div class="menu__inner">
            <div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
                <svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
                    <path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z"></path>
                </svg>
            </div>

            <div class="nav__v1">
			    <!-- Menu -->
          <nav class="navbar">
           <div class="navbar-collapse">
                   <ul class="nav navbar-nav">
                     <li><br><li>
                       <li><br><li>
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about.html">Who We Are</a></li>
                         <li><a href="robot.html">Our Robots</a></li>
                         <!--<li><a href="resources.html">resources</a></li>-->
                         <!-- <li><a href="shop.html">Merch Shop</a></li>-->
                         <li><a href="join.html">Join</a></li>
                         <!--<li><a href="https://Shop.ResetRobotics.org">Our Shop</a></li>-->
                 </ul>
           </div>
                </nav>
			    <!-- /Menu -->

          <footer class="footertop">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 h1">
                    <ul class="footer__contacts list-unstyled">
                                <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                                <li>Our Home: <b>Marietta, Georgia</b></li>
                    </ul>
                  <ul class="elsewhere list-unstyled list-inline">
                    <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  </ul>
                  <ul class="footer__contacts list-unstyled">
                              <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                              <li>
                                  <!--Copyright &copy-->
                                  <script language="javascript" type="text/javascript">
                                  var today = new Date()
                                  var year = today.getFullYear()
                                  document.write(year) </script>
                                  Reset Robotics, a member of Georgia Robotics Alliance
                              </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
			</div>
        </div>
    </div>
    <!-- /Fullscreen Nav -->

    <!-- Hero -->
	<header class="page__hero jarallax _scroll" style="background-image: url(images/Team_Photos/RecBanner2.jpg)"> <!-- background image for title -->
		<div class="heading_wrap">
			<div data-start="opacity:1; transform[swing]:translateY(0px)" data-500-start="opacity:0; transform[swing]:translateY(-100px)">
  <p><br></p>
        <h1 class="title__h1 title_big"> join the team </h1> <!-- bold title text -->
        <div class="col-md-12 text-center top_padding_30"></div>
        <a href="#recruitmentsec"  class="btn btn_white btn_effect"> Apply Below </a>
      </div>
  </div>
</header>
    <!-- /Hero -->

	<!-- About Us -->
  <section class="section top_padding_80">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 col_describe _left">
          <!--h6 class="title__h6 sub_title text_uppercase">My Philosophy</h6--> <!-- light text above title for first description box -->
          <h2 class="title title__h2 reveal_box">
           <span> What is FIRST?</span></h2> <!-- bold text title for first description box -->
          <p>FIRST is an organization dedicated to inspiring individuals to be science and technology leaders and innovators, through a variety of programs that build science, engineering, and technology skills, inspire innovation, and that foster life skills including self-confidence, communication, and leadership. </p>
          <!-- description text in first description box -->
          <div class="col-md-12 text-center top_padding_30">
              <a href="https://www.firstinspires.org/" id="learnmore-button" class="btn btn_effect">Learn more about FIRST </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
          <div class="image__box box_v2 _left" data-top-bottom="transform:translate3d(0,-40%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
            <div class="reveal_box"><img class="reveal_item" src="images/Team_Photos/frcworlds.jpg" alt="Cteative"></div>
          </div>
        <!--  </div> -->
        </div>
      </div>
    </div>
  </section>

<section class="top_padding_30">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="image__box box_v2 _left" data-top-bottom="transform:translate3d(0,-40%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
          <div class="reveal_box"><img class="reveal_item" src="images/Team_Photos/winningaward.jpg" alt="Cteative"></div>
        </div>
      </div>
      <div class="col-md-6 col_describe _right">
      <!--h6 class="title__h6 sub_title text_uppercase">What We Do</h6-->
        <h2 class="title title__h2 reveal_box">Why Choose Us</span></h2>
        <p class="section__description">Spreading STEAM is a part of our mission, so we help individuals develop practical skills such as, engineering, programming, marketing, financial management, leadership and much more.  We use our competitive environment to build individuals into becoming the leaders of tomorrow. </p>
      </div>
    </div>
  </div>
</section>
<p><br></p>
<p><br></p>

<!-- Photoswipe -->
<div class="team__carousel owl-carousel loop">
    <div class="item__carousel team_02 reveal_box" style="background-image: url(images/Team_Photos/recSlider1.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>
    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider2.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>
    <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/recSlider3.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider4.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider5.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider6.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider7.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider8.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider9.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider10.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>

    <div class="item__carousel team_03 reveal_box" style="background-image: url(images/Team_Photos/recSlider11.jpg)">
  <div class="team__description reveal_item">
  </ul>
</div>
    </div>
</div>

<!-- Photoswipe -->

<section class="section top_padding_80">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 col_describe _left">
        <h2 class="title title__h2 reveal_box">Expectations</h2> <!-- bold text title for first description box -->
        <p> We are a rigorous team, dedicated to the work we do every single day. As an independent and student run team, it takes a lot of effort to be constantly maintaining and improving, so it is important to know that we are serious about our work. We pour countless hours into our projects, handle high stress environments, and work together to create a game winning team, so attitude is what we look for: skills can be taught. </p>
        <!-- description text in first description box -->
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="image__box box_v2 _right" data-top-bottom="transform:translate3d(0,-40%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
            <div class="reveal_box"><img class="reveal_item" src="images/Team_Photos/expectations3.jpg" alt="Cteative"></div> <!-- image in first description box -->
        </div>
      </div>
    </div>
  </div>
</section>
<div id="recruitmentsec">
  <br>
</div>
<section class="section section_image no_padding jarallax _scroll" style="background-image: url(images/Team_Photos/recruitmentprocessben.jpg)">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
                <blockquote class="quote _center">
                  <p class="title__h2">Recruitment Process</p>
                </blockquote>
                <div class="paragraph_size_10">
                  <p>
                    We strive to ensure that every candidate is considered fairly, and only the best are accepted into the team. Our recruitment process focuses on getting to know each candidate individually and their unique skills and capabilities. We are looking to recruit both students and mentors so don't hesitate to fill out the application if you're interested in joining the team. </p>
                       <!--<b><a href="googleCal_Link" class="calHL">Check our calendar for important dates</a></b>-->
                  <p> <br> </p>
                  <a href="https://resetrobotics.typeform.com/to/uldo5F"  target="_blank" class="btn btn_white btn_effect"> Apply as a Student </a>
                  <a href="https://resetrobotics.typeform.com/to/SrJrUq"  target="_blank" class="btn btn_white btn_effect"> Apply as a Mentor </a>

                  <p> <br> </p>
                  <p> <br> </p>
                </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="top_padding_80">
  <div class="team__carousel owl-carousel loop">
      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL1.png)">
    <div class="team__description reveal_item"> <!--Bertelkamp Audomation-->
  </div>
      </div>

      <div class="item__carousel2 team_03 reveal_box" style="background-image: url(images/Sponsors/SL2.png)">
    <div class="team__description reveal_item"><!--BigBlueSaw-->
  </div>
      </div>

      <div class="item__carousel2 team_01 reveal_box" style="background-image: url(images/Sponsors/SL3.png)">
    <div class="team__description reveal_item"><!--CasaNuova-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL4.png)">
    <div class="team__description reveal_item"><!--DynaSis-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL5.png)">
    <div class="team__description reveal_item"><!--EVO-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL6.png)">
    <div class="team__description reveal_item"><!--Fidelity-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL7.png)">
    <div class="team__description reveal_item"><!--Freedcamp-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL8.png)">
    <div class="team__description reveal_item"><!--GAFIRST!!-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL9.png)">
    <div class="team__description reveal_item"><!--GRA-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL10.png)">
    <div class="team__description reveal_item"><!--HellerMann-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL11.png)">
    <div class="team__description reveal_item"><!--KSU!!-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL12.png)">
    <div class="team__description reveal_item"><!--Mckesson-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL13.png)">
    <div class="team__description reveal_item"><!--Mimms-->
  </div>
      </div>


     <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL14.png)">
    <div class="team__description reveal_item"><!--Nasa-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL15.png)">
        <div class="team__description reveal_item"><!--PartinPowder-->
      </div>
          </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL16.png)">
    <div class="team__description reveal_item"><!--PowerStow-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL17.png)">
    <div class="team__description reveal_item"><!--RockwellAutomation-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL18.png)">
    <div class="team__description reveal_item"><!--ScientificGames-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL19.png)">
      <div class="team__description reveal_item"><!--Siemens-->
      </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL20.png)">
    <div class="team__description reveal_item"><!--Slack-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL21.png)">
    <div class="team__description reveal_item"><!--Solidworks-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL22.png)">
    <div class="team__description reveal_item"><!--Strem-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL23.png)">
    <div class="team__description reveal_item"><!--SLTS-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL24.png)">
    <div class="team__description reveal_item"><!--TEconnectivity-->
  </div>
      </div>
  </div>
</section>
  <!-- Photoswipe -->

	<!-- /Our Team -->
  <footer class="footer">
    <!-- this is where I had the sign up buttom for below sponsors but above contact info -->
      <div class="container">
        <div class="row">
          <div class="col-md-12 h1">
            <ul class="footer__contacts list-unstyled">
                        <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                        <li>Our Home: <b>Marietta, Georgia</b></li>
            </ul>
          <ul class="elsewhere list-unstyled list-inline">
            <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          </ul>
          <ul class="footer__contacts list-unstyled">
                      <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                      <li>
                          Copyright &copy
                          <script language="javascript" type="text/javascript">
                          var today = new Date()
                          var year = today.getFullYear()
                          document.write(year) </script>
                          Reset Robotics, a member of Georgia Robotics Alliance
                      </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


</body>
</html>
