<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reset Robotics - 404</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ArtStyles Brand (ArtTemplate, ArtIcons)" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/Reset-Logo-Favicon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/Reset-Logo-Favicon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/Reset-Logo-Favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/Reset-Logo-Favicon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/Reset-Logo-Favicon.png" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- JavaScripts -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script>

</head>
<body>
    <div class="loading">
        <div class="preloader">
            <div class="rippling-1"></div>
            <div class="rippling-2"></div>
        </div>
	</div>

    <!-- Top -->
    <div class="top top_white animated slideInDown">
  	    <div class="container-fluid">
              <!-- Navbar Logo (full Reset Robotics logo) -->
              <div class="actual_navbar_logo">
                  <a href="index.html">
                    <img src="images/full-logo.svg" height="81.9" width="413.7" onerror="this.src='images/backup-full-log.png'">
  				        </a>
              </div>

            <!-- Navbar Hamburger Menu Button -->
            <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
					<span class="text__hamburger">Menu</span>
                </div>
            </div>
		</div>
	</div>
	<!-- /Top -->

    <!-- Fullscreen Nav -->
    <div class="menu__wrap">
        <div class="menu__inner">
            <div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
                <svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
                    <path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z"/>
                </svg>
            </div>

            <div class="nav__v1">
			    <!-- Menu -->
			    <nav class="navbar">
				    <div class="navbar-collapse">
		                <ul class="nav navbar-nav">
			                <li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <i class="fa fa-angle-down"></i></a>
							    <ul class="dropdown-menu">
								    <li><a href="index.html">Home Page v1</a></li>
							        <!--<li><a href="index_v2.html">Home Page v2</a></li>
							        <li><a href="index_v3.html">Home Page v3</a></li>-->
							    </ul>
							</li>
				            <li class="dropdown">
						        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Portfolio <i class="fa fa-angle-down"></i></a>
							    <ul class="dropdown-menu">
								    <li><a href="portfolio_fully.html">Fullwidth</a></li>
								    <li><a href="portfolio_column_3.html">Column 3</a></li>
								    <li><a href="portfolio_creative.html">Creative</a></li>
									<li><a href="portfolio_single.html">Single</a></li>
									<li><a href="portfolio_single_fullwidth.html">Single v2</a></li>
									<li><a href="portfolio_single_vertical.html">Single Vertical</a></li>
							    </ul>
						    </li>
				            <li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog <i class="fa fa-angle-down"></i></a>
							    <ul class="dropdown-menu">
								    <li><a href="blog.html">Blog Two Column</a></li>
							        <li><a href="blog_fullwidth.html">Blog Full Post</a></li>
							        <li><a href="blog_single_image.html">Blog Single v1</a></li>
							        <li><a href="blog_single_fullwidth_image.html">Blog Single v2</a></li>
									<li><a href="blog_single_sidebar.html">Blog Single Sidebar</a></li>
							    </ul>
						    </li>
				            <li><a href="services.html">Services</a></li>
				            <li><a href="about.html">About</a></li>
				            <li><a href="contact.html">Contacts</a></li>
				            <li class="dropdown">
							    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Other <i class="fa fa-angle-down"></i></a>
							    <ul class="dropdown-menu">
								    <li><a href="page_404.html">Page 404</a></li>
							    </ul>
						    </li>
			            </ul>
				    </div>
                </nav>
			    <!-- /Menu -->

			    <footer class="footer footer_nav_bar">
	                <div class="container">
		                <div class="row">
			                <div class="col-md-12">
				                <ul class="footer__contacts list-unstyled">
					                <li>Phone: +1 (00) 123-45-67</li>
                                    <li>Email: info@forzo.com</li>
                                    <li>Address: 756 Livingston Street, Brooklyn, NY 11201</li>
				                </ul>
					            <ul class="elsewhere list-unstyled list-inline">
					                <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
					                <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					                <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					                <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
					            </ul>
				            </div>
			            </div>
		            </div>
	            </footer>
			</div>
        </div>
    </div>
    <!-- /Fullscreen Nav -->

	<!-- 404 -->
	<section class="section ">
	    <div class="edge">
	        <div class="container">
                <div class="row">
			        <div class="col-md-12 text-center">
				        <h2 class="title__h2 text_uppercase">Whoops!</h2>
				        <p class="col-md-4 col-md-offset-4 paragraph_size_20">The page you're looking for doesn't exist or has been moved.</p>
				    </div>
			    </div>
		    </div>
		</div>

		<div class="element__404">
		    <div class="svg__mask"></div>
		    <div class="image__mask jarallax _scroll"></div>
		</div>

		<div class="text-center">
            <a href="index.html" class="btn btn_effect">Go home</a>
		</div>
	</section>
	<!-- /404 -->

	<footer class="footer">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				    <ul class="footer__contacts list-unstyled">
					    <li>Phone: +1 (00) 123-45-67</li>
                        <li>Email: info@forzo.com</li>
                        <li>Address: 756 Livingston Street, Brooklyn, NY 11201</li>
				    </ul>
					<ul class="elsewhere list-unstyled list-inline">
					  <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScripts -->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/mo.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
	<script src="js/mo.effect2.init.js" type="text/javascript"></script>
</body>
</html>
