<!DOCTYPE html>
<!-- Reset Robotics 2018 -->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reset Robotics - About Us</title> <!-- Page title (on browser tab) -->

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ArtStyles Brand (ArtTemplate, ArtIcons)" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/Reset-Logo-Favicon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/Reset-Logo-Favicon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/Reset-Logo-Favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/Reset-Logo-Favicon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/Reset-Logo-Favicon.png" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- JavaScripts -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body>
    <div class="loading">
        <div class="preloader">
            <div class="rippling-1"></div>
            <div class="rippling-2"></div>
        </div>
	</div>

    <!-- Top -->
    <div class="top top_white animated slideInDown">
  	    <div class="container-fluid">
              <!-- Navbar Logo (full Reset Robotics logo) -->
              <div class="actual_navbar_logo">
                  <a href="index.html">
                    <img src="images/Logos/full-logo.svg" height="81.9" width="413.7" onerror="this.src='images/Logos/backup-full-log.png'">
  				        </a>
              </div>

            <!-- Navbar Hamburger Menu Button -->
            <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
					<span class="text__hamburger" style="font-family:'BebasNeue'; font-kerning: 8px;font-size: 30px;">Menu</span>
                </div>
            </div>
		</div>
	</div>
	<!-- /Top -->

    <!-- Fullscreen Nav -->
    <div class="menu__wrap">
        <div class="menu__inner">
            <div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
                <svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
                    <path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z"/>
                </svg>
            </div>

            <div class="nav__v1">
			    <!-- Menu -->
          <nav class="navbar">
            <div class="navbar-collapse">
                    <ul class="nav navbar-nav">
                      <li><br><li>
                        <li><br><li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Who We Are</a></li>
                    <li><a href="robot.html">Our Robots</a></li>
                    <li><a href="resources.html">resources</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="shop.html">Merch Shop</a></li>

                    <li><a href="https://Shop.ResetRobotics.org">Our Shop</a></li>
                  </ul>
            </div>
                </nav>
			    <!-- /Menu -->

          <footer class="footertop">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 h1">
                    <ul class="footer__contacts list-unstyled">
                                <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                                <li>Our Home: <b>Alpharetta, Georgia</b></li>
                    </ul>
                  <ul class="elsewhere list-unstyled list-inline">
                    <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  </ul>
                  <ul class="footer__contacts list-unstyled">
                              <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                              <li>
                                  Copyright &copy
                                  <script language="javascript" type="text/javascript">
                                  var today = new Date()
                                  var year = today.getFullYear()
                                  document.write(year) </script>
                                  Reset Robotics, a member of Georgia Robotics Alliance
                              </li>
                  </ul>
                </div>
              </div>
            </div>
          </footertop>
			</div>
        </div>
    </div>
    <!-- /Fullscreen Nav -->


	<!-- About Us -->

    <section class="section scroll_about no_padding_bottom">
	    <div class="container">
            <div class="row">
              <div class="col-md-12 heading_wrap">
              <h2 class="title__h1 section__title _center">RESOURCES</h2>
			    <div class="col-md-6 col-lg-6 col_describe _left">
				    <!--h6 class="title__h6 sub_title text_uppercase">My Philosophy</h6>  light text above title for first description box -->
				    <h2 class="title title__h2 reveal_box"><span class="edge reveal_item">Annual Report</span></h2> <!-- bold text title for first description box -->
				    <p class="section__description">This is the body for the Annual Report.</p> <!-- description text in first description box -->
				</div>
			    <div class="col-md-6 col-lg-6">
				    <div class="image__box box_v2 _right" data-top-bottom="transform:translate3d(0,-10%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
                        <iframe frameborder="0"  width="400" height="300"  title="" src="https://resetrobotics.org/2017/#page=1#PreviewMode=Miniature" type="text/html" scrolling="no" marginwidth="0" marginheight="0" allowFullScreen></iframe>
                    </div>
				</div>
			</div>
		</div>
	</section>

  <section class="section scroll_about no_padding_bottom">
    <div class="container">
          <div class="row">
            <div class="col-md-12 heading_wrap">
        <div class="col-md-6 col-lg-6 col_describe _left">
          <!--h6 class="title__h6 sub_title text_uppercase">My Philosophy</h6>  light text above title for first description box -->
          <h2 class="title title__h2 reveal_box"><span class="edge reveal_item">GitHub</span></h2> <!-- bold text title for first description box -->
          <p class="section__description">This is the body for the GitHub.</p> <!-- description text in first description box -->
      </div>
        <div class="col-md-6 col-lg-6">
          <div class="image__box box_v2 _right" data-top-bottom="transform:translate3d(0,-10%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
                      <a href="https://github.com/Reset-Robotics">  <img src="images/Logos/GitHub-Mark-64px.svg" height="100" width="413.7" onerror="this.src='images/backup-full-log.png'"></a>
      </div>
    </div>

</div>
<a href="https://github.com/Reset-Robotics/Website" class="btn btn_effect">Website Code</i></a> <a href="https://github.com/Reset-Robotics/2018-robot-code" class="btn btn_effect">Power Up Robot Code<i class="fa fa-long-arrow-right btn_icon" aria-hidden="true"></i></a> <a href="https://github.com/Reset-Robotics/2017-robot-code" class="btn btn_effect">Steamworks Robot Code<i class="fa fa-long-arrow-right btn_icon" aria-hidden="true"></i></a>
</section>

<section class="section scroll_about no_padding_bottom">
  <div class="container">
        <div class="row">
          <div class="col-md-12 heading_wrap">
      <div class="col-md-6 col-lg-6 col_describe _left">
        <!--h6 class="title__h6 sub_title text_uppercase">My Philosophy</h6> light text above title for first description box -->
        <h2 class="title title__h2 reveal_box"><span class="edge reveal_item">CAD</span></h2> <!-- bold text title for first description box -->
        <p class="section__description">This is the body for the CAD.</p> <!-- description text in first description box -->
    </div>
      <div class="col-md-6 col-lg-12">
        <div class="image__box box_v2 _right" data-top-bottom="transform:translate3d(0,-10%,0)" data-bottom-top="transform:translate3d(0,10%,0)">
          <div class="hero__slider owl-carousel">
              <div class="item" style="background-image: url(images/Logos/full-logo.svg)" data-top-top="transform:translateY(0px)" data-10-top-bottom="transform:translateY(10px)">
                  <!--div class="slider__caption">
             <h2 class="title__h1 hero__title _glitch" data-animation-in="bounceInLeft" data-animation-out="animate-out fadeOut">I'm David Cooper, Creative Director.</h2>
                  <p class="hero__description" data-animation-in="bounceInRight" data-animation-out="animate-out fadeOut">Forzo is an excellent solution for those who value their reputation and value style. Elegant and modern showcase will emphasize the attractiveness of your work.</p>
                </div-->
        </div>
              <div class="item" style="background-image: url(images/Logos/Reset-Website-Header.jpg)" data-top-top="transform:translateY(0px)" data-10-top-bottom="transform:translateY(10px)">
                  <!--div class="slider__caption">
              <h2 class="title__h1 hero__title _glitch" data-animation-in="bounceInLeft" data-animation-out="animate-out fadeOut">Elegant solution for you.</h2>
                  <p class="hero__description" data-animation-in="bounceInRight" data-animation-out="animate-out fadeOut">Forzo is an excellent solution for those who value their reputation and value style. Elegant and modern showcase will emphasize the attractiveness of your work.</p>
                </div-->
        </div>
              <div class="item" style="background-image: url(images/Logos/Reset-Website-Header.jpg)" data-top-top="transform:translateY(0px)" data-10-top-bottom="transform:translateY(10px)">
                  <!--div class="slider__caption">
              <h2 class="title__h1 hero__title _glitch"  data-animation-in="bounceInLeft" data-animation-out="animate-out fadeOut">Creative Personal Portfolio.</h2>
                  <p class="hero__description" data-animation-in="bounceInRight" data-animation-out="animate-out fadeOut">Forzo is an excellent solution for those who value their reputation and value style. Elegant and modern showcase will emphasize the attractiveness of your work.</p>
                </div-->
        </div>
              <div class="item" style="background-image: url(images/Logos/Reset-Website-Header.jpg)" data-top-top="transform:translateY(0px)" data-10-top-bottom="transform:translateY(10px)">
                  <!--div class="slider__caption">
              <h2 class="title__h1 hero__title _glitch"  data-animation-in="bounceInLeft" data-animation-out="animate-out fadeOut">Elegant solution for you.</h2>
                  <p class="hero__description" data-animation-in="bounceInRight" data-animation-out="animate-out fadeOut">Forzo is an excellent solution for those who value their reputation and value style. Elegant and modern showcase will emphasize the attractiveness of your work.</p>
                </div-->
        </div>
        </div>
      <!--div class="vertical_text" data-top-top="transform:translateY(0px)" data-100-top-bottom="transform:translateY(150px)">FRC Team 6325</div-->
      </header>
                </div>
    </div>
  </div>
</div>
<a href="https://grabcad.com/" class="btn btn_effect">Our CAD<i class="fa fa-long-arrow-right btn_icon" aria-hidden="true"></i></a>
</section>
	<!-- /About Us -->

	<!-- Features -->
	<!--section class="section no_padding">
	    <div class="container">
		    <div class="row">
			    <div class="col-sm-6 col-md-4 features__box _column">
				    <div class="icon__wrap">
				        <span class="icon icon_box icon_size_34 _pull-left icon-Pen"></span>
					</div>
				    <div class="description__features">
				        <h6 class="title__h6 text_uppercase">Graphics design</h6>
				        <p>Dwelling and speedily ignorant steepest. Shy saw declared age pure rank debating.</p>
				    </div>
				</div>
                <div class="col-sm-6 col-md-4 features__box _column">
				    <div class="icon__wrap">
				        <span class="icon icon_box icon_size_34 _pull-left icon-CompactCamera"></span>
					</div>
				    <div class="description__features">
				        <h6 class="title__h6 text_uppercase">Photography</h6>
				        <p>Dwelling and speedily ignorant steepest. Shy saw declared age pure rank debating.</p>
				    </div>
				</div>
                <div class="col-sm-6 col-md-4 features__box _column">
				    <div class="icon__wrap">
				        <span class="icon icon_box icon_size_34 _pull-left icon-CompassTool"></span>
					</div>
				    <div class="description__features">
				        <h6 class="title__h6 text_uppercase">UI / UX design</h6>
				        <p>Dwelling and speedily ignorant steepest. Shy saw declared age pure rank debating.</p>
				    </div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Features -->

	<!-- Our Team -->
	<!--section class="section">
	    <div class="edge" data-bottom="transform[swing]:translateY(0px)" data--800-top="transform[swing]:translateY(-100px)">
	        <div class="container">
                <div class="row">
			        <div class="col-md-12 heading_wrap">
				      <h2 class="title__h1 section__title _center">Amazing Team.</h2>
				      <p class="col-md-6 col-md-offset-3 section__subtitle _center">Become a part of our amazing team.</p>
				    </div>
			    </div>
		    </div>
        </div>

        <div class="team__carousel owl-carousel loop">
            <div class="item__carousel team_02 reveal_box" style="background-image: url(images/team_02.png)">
			    <div class="team__description reveal_item">
			        <h6 class="title__h6 team_specialty">Designer</h6>
                    <h3 class="title__h3 team_name">Lisa <span class="text_uppercase">Parker</span>.</h3>
				    <p>A true designer does not need an excuse to create a design...</p>
					<ul class="elsewhere list-unstyled list-inline">
					  <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
					</ul>
				</div>
            </div>
            <div class="item__carousel team_03 reveal_box" style="background-image: url(images/team_03.png)">
			    <div class="team__description reveal_item">
			        <h6 class="title__h6 team_specialty">Photographer</h6>
                    <h3 class="title__h3 team_name">Anne <span class="text_uppercase">Gray</span>.</h3>
				    <p>Emerging artists only a few people understand. The famous - even less...</p>
					<ul class="elsewhere list-unstyled list-inline">
					  <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
					</ul>
				</div>
            </div>
            <div class="item__carousel team_01 reveal_box" style="background-image: url(images/team_01.png)">
			    <div class="team__description reveal_item">
			        <h6 class="title__h6 team_specialty">SEO</h6>
                    <h3 class="title__h3 team_name">David  <span class="text_uppercase">Blair</span>.</h3>
				    <p>Supported neglected met she therefore unwilling  discovery remainder...</p>
					<ul class="elsewhere list-unstyled list-inline">
					  <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					  <li><a href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
					</ul>
				</div>
            </div>
        </div>
	</section>
	<!-- /Our Team -->


  <footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 h1">
						<ul class="footer__contacts list-unstyled">
												<li>Our Email: <b>Hello@ResetRobotics.org</b></li>
												<li>Our Home: <b>Alpharetta, Georgia</b></li>
						</ul>
					<ul class="elsewhere list-unstyled list-inline">
						<li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
					</ul>
					<ul class="footer__contacts list-unstyled">
											<li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
											<li>
													Copyright &copy
													<script language="javascript" type="text/javascript">
													var today = new Date()
													var year = today.getFullYear()
													document.write(year) </script>
													Reset Robotics, a member of Georgia Robotics Alliance
											</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- JavaScripts -->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/mo.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
	<script src="js/mo.effect2.init.js" type="text/javascript"></script>
</body>
</html>
