<!DOCTYPE html>
<!-- Reset Robotics 2019 -->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reset Robotics - Our Robots</title> <!-- Page title (on browser tab) -->

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ArtStyles Brand (ArtTemplate, ArtIcons)" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/Reset-Logo-Favicon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/Reset-Logo-Favicon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/Reset-Logo-Favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/Reset-Logo-Favicon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/Reset-Logo-Favicon.png" type="image/png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- JavaScripts -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body>
    <div class="loading">
        <div class="preloader">
            <div class="rippling-1"></div>
            <div class="rippling-2"></div>
        </div>
	</div>

    <!-- Top -->
    <div class="top top_white animated slideInDown">
  	    <div class="container-fluid">
              <!-- Navbar Logo (full Reset Robotics logo) -->
              <div class="actual_navbar_logo">
                  <a href="index.html">
                    <img src="images/Logos/full-logo.svg" height="81.9" width="413.7" onerror="this.src='images/backup-full-log.png'">
  				        </a>
              </div>

            <!-- Navbar Hamburger Menu Button -->
            <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="text__hamburger" style="font-family:'BebasNeue'; font-kerning: 8px;font-size: 30px;">Menu</span>
								</div>
						</div>
				</div>
	</div>
	<!-- /Top -->

    <!-- Fullscreen Nav -->
    <div class="menu__wrap">
        <div class="menu__inner">
            <div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
                <svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
                    <path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z"/>
                </svg>
            </div>

            <div class="nav__v1">
			    <!-- Menu -->
          <nav class="navbar">
				    <div class="navbar-collapse">
		                <ul class="nav navbar-nav">
                      <li><br></li>
                      <li><br></li>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">Who We Are</a></li>
                      <li><a href="robot.html">Our Robots</a></li>
                      <!--<li><a href="shop.html">Merch Shop</a></li>-->
                      <li><a href="join.html">Join</a></li>
                      <!--<li><a href="resources.html">resources</a></li>-->
                      <!--<li><a href="https://Shop.ResetRobotics.org">Our Shop</a></li>-->
			            </ul>
				    </div>
                </nav>
			    <!-- /Menu -->

          <footer class="footertop">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 h1">
                    <ul class="footer__contacts list-unstyled">
                                <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                                <li>Our Home: <b>Marietta, Georgia</b></li>
                    </ul>
                  <ul class="elsewhere list-unstyled list-inline">
                    <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  </ul>
                  <ul class="footer__contacts list-unstyled">
                              <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                              <li>
                                  Copyright &copy
                                  <script language="javascript" type="text/javascript">
                                  var today = new Date()
                                  var year = today.getFullYear()
                                  document.write(year) </script>
                                  Reset Robotics, a member of Georgia Robotics Alliance
                              </li>
                  </ul>
                </div>
              </div>
            </div>
          </footertop>
			</div>
        </div>
    </div>
    <!-- /Fullscreen Nav -->

    <!-- Hero -->
	<header class="page__hero jarallax _scroll" style="background-image: url(images/Team_Photos/ourrobotbanner2.png)"> <!-- background image for title -->
		<div class="heading_wrap">
			<div data-start="opacity:1; transform[swing]:translateY(10px)" data-500-start="opacity:0; transform[swing]:translateY(100px)">
				<h1 class="title__h1 title_big">Our Robots</h1>
      </div>
		</div>
	</header>

    <!-- /Hero -->

	<!-- About Us -->


  <section class="section scroll_about no_padding_bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 col_describe _left">
          <h2 class="title title__h2 reveal_box"><span class="edge reveal_item">Orthus</span></h2> <!-- bold text title for first description box -->
          <p class="section__description">Orthus was built for the 2019 season, Destination Deep Space. He is 125lbs with 10 motors, an Omni-directional drivetrain, and over 6 feet of LEDs. Orthus' top speed is 16 feet per second, and his Omni-directional mecanum drivetrain allows for movement in any direction. A mecanum drivetrain allows for great maneuverability and strafing, but it also makes Orthus easy to push around. To prevent against this, Orthus has an additional deployable 'brake' which allows Orthus to negate some of mecanum's traditionally weak defense ability.  Orthus' arm mechanism is mounted inside a two-stage cascade elevator and can extend up to almost 10 feet tall. Orthus' is our first robot to use Kotlin as a programming language, a cleaner reimplementation of Java. This switch allows us both more flexibility in programming and more efficient code with faster compilation times in addition to reduced latency.
          </p> <!-- description text in first description box -->
        </div>
        <div class="col-md-6 col-lg-6">
        <div class="image2__box videoWrapper reveal_box" data-top-bottom="transform:translate3d(0,-20%,0)" data-bottom-top="transform:translate3d(0,20%,0)">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/LRVj6Xz36vo" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="top_padding_80">
    <div class="team__carousel owl-carousel loop">
      <div class="item__carousel team_02 reveal_box" style="background-image: url(images/Team_Photos/robotslider1.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider2.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider3.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider4.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_02 reveal_box" style="background-image: url(images/Team_Photos/robotslider5.jpg)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider6.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider7.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider8.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider9.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider10.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider11.png)">
        <div class="team__description reveal_item"></div>
      </div>
      <div class="item__carousel team_01 reveal_box" style="background-image: url(images/Team_Photos/robotslider12.png)">
        <div class="team__description reveal_item"></div>
      </div>
    </div>
  </section>

<section class="section scroll_about no_padding_bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 col_describe _left">
        <h2 class="title title__h2 reveal_box"><span class="edge reveal_item">Polybius</span></h2> <!-- bold text title for first description box -->
        <p class="section__description">Polybius was built for the 2018 game, FIRST Power Up. Weighing 120lbs with 9 motors, a west-coast style tank drive, and over 8 feet of LEDs, Polybius' excels at collecting the large yellow game objectives using its multi-stage elevator mechanism. Polybius' can reach over 8 feet tall with its elevator, and its back belt mechanism ensured that Polybius could still score in the switch even if the elevator experienced difficulties. Polybius has a shifting drivetrain which makes it impossible to push around on the field when it's in low gear. Our autonomous programming is assisted by motion profiling allowing the robot to move automatically along preset paths during the beginning of each match. This allowed us to have increased consistency during the autonomous period.
        </p> <!-- description text in first description box -->
      </div>
      <div class="col-md-6 col-lg-6">
      <div class="image2__box videoWrapper reveal_box" data-top-bottom="transform:translate3d(0,-20%,0)" data-bottom-top="transform:translate3d(0,20%,0)">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OE_kDrlnj9s" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>
  </div>
</section>

<!-- Photoswipe -->

  <!-- Photoswipe -->
<section class="section scroll_about no_padding_bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6 col_describe _left">
        <h2 class="title title__h2 reveal_box"><span class="edge reveal_item">Morpheus</span></h2> <!-- bold text title for first description box -->
        <p class="section__description">Morpheus was built for the 2017 season, FIRST Steam Works. He weighs around 120 lbs and is a robot that can climb five feet off the ground. Morpheus was designed to carry and distribute the large gears, which were the game objectives this year. Its Omni-directional mecanum drivetrain allows for swift and easy maneuverability in any direction, and its passive gear mechanism allows for it to score without having to rely on failure-prone active mechanisms. Morpheus was painted black, lined with flashing purple LEDs, and protected by tinted plexiglass covered with our sponsor's logos. Its electrical board was clearly labeled and outlined with custom vinyl, with wires that were cleanly arranged beneath it.
           </p> <!-- description text in first description box -->
      </div>
      <div class="col-md-6 col-lg-6">
      <div class="image2__box videoWrapper reveal_box" data-top-bottom="transform:translate3d(0,-20%,0)" data-bottom-top="transform:translate3d(0,20%,0)">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/nLd1Z37SrDc" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>
    </div>
  </div>
</section>

	<!-- Features -->
<section class="top_padding_80">
  <div class="team__carousel owl-carousel loop">
      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL1.png)">
    <div class="team__description reveal_item"> <!--Bertelkamp Automation-->
  </div>
      </div>

      <div class="item__carousel2 team_03 reveal_box" style="background-image: url(images/Sponsors/SL2.png)">
    <div class="team__description reveal_item"><!--BigBlueSaw-->
  </div>
      </div>

      <div class="item__carousel2 team_01 reveal_box" style="background-image: url(images/Sponsors/SL3.png)">
    <div class="team__description reveal_item"><!--CasaNuova-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL4.png)">
    <div class="team__description reveal_item"><!--DynaSis-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL5.png)">
    <div class="team__description reveal_item"><!--EVO-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL6.png)">
    <div class="team__description reveal_item"><!--Fidelity-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL7.png)">
    <div class="team__description reveal_item"><!--Freedcamp-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL8.png)">
    <div class="team__description reveal_item"><!--GAFIRST!!-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL9.png)">
    <div class="team__description reveal_item"><!--GRA-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL10.png)">
    <div class="team__description reveal_item"><!--HellerMann-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL11.png)">
    <div class="team__description reveal_item"><!--KSU!!-->
  </div>
      </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL12.png)">
    <div class="team__description reveal_item"><!--Mckesson-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL13.png)">
    <div class="team__description reveal_item"><!--Mimms-->
  </div>
      </div>


     <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL14.png)">
    <div class="team__description reveal_item"><!--Nasa-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL15.png)">
        <div class="team__description reveal_item"><!--PartinPowder-->
      </div>
          </div>


      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL16.png)">
    <div class="team__description reveal_item"><!--PowerStow-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL17.png)">
    <div class="team__description reveal_item"><!--RockwellAutomation-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL18.png)">
    <div class="team__description reveal_item"><!--ScientificGames-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL19.png)">
      <div class="team__description reveal_item"><!--Siemens-->
      </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL20.png)">
    <div class="team__description reveal_item"><!--Slack-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL21.png)">
    <div class="team__description reveal_item"><!--Solidworks-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL22.png)">
    <div class="team__description reveal_item"><!--Strem-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL23.png)">
    <div class="team__description reveal_item"><!--SLTS-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL24.png)">
    <div class="team__description reveal_item"><!--TEconnectivity-->
  </div>
      </div>
  </div>
</section>


  <!-- /Features -->
  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 h1">
            <ul class="footer__contacts list-unstyled">
                        <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                        <li>Our Home: <b>Marietta, Georgia</b></li>
            </ul>
          <ul class="elsewhere list-unstyled list-inline">
            <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          </ul>
          <ul class="footer__contacts list-unstyled">
                      <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                      <li>
                          Copyright &copy
                          <script language="javascript" type="text/javascript">
                          var today = new Date()
                          var year = today.getFullYear()
                          document.write(year) </script>
                          Reset Robotics, a member of Georgia Robotics Alliance
                      </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

	<!-- JavaScripts -->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/mo.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
	<script src="js/mo.effect2.init.js" type="text/javascript"></script>
</body>
</html>
