<!DOCTYPE html>
<!-- Reset Robotics 2018 -->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reset Robotics - Our Robot</title> <!-- Page title (on browser tab) -->

	<!-- Meta Data -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Reset Robotics" />
	<meta name="keywords" content="Reset Robotics, FRC, FIRST, 6325" />
	<meta name="description" content="Reset Robotics - FRC Team 6325" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/Reset-Logo-Favicon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/Reset-Logo-Favicon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/Reset-Logo-Favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/Reset-Logo-Favicon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/Reset-Logo-Favicon.png" type="image/png">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- JavaScripts -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body>
    <div class="loading">
        <div class="preloader">
            <div class="rippling-1"></div>
            <div class="rippling-2"></div>
        </div>
	</div>

    <!-- Top -->
    <div class="top top_white animated slideInDown">
  	    <div class="container-fluid">
              <!-- Navbar Logo (full Reset Robotics logo) -->
              <div class="actual_navbar_logo">
                  <a href="index.html">
                    <img src="images/full-logo.svg" height="81.9" width="413.7" onerror="this.src='images/backup-full-log.png'">
  				        </a>
              </div>

            <!-- Navbar Hamburger Menu Button -->
            <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
					<span class="text__hamburger" style="font-family:'BebasNeue'; font-kerning: 8px;font-size: 30px;">Menu</span>
                </div>
            </div>
		</div>
	</div>
	<!-- /Top -->

    <!-- Fullscreen Nav -->
    <div class="menu__wrap">
        <div class="menu__inner">
            <div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
                <svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
                    <path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z"/>
                </svg>
            </div>

            <div class="nav__v1">
			    <!-- Menu -->
          <nav class="navbar">
				    <div class="navbar-collapse">
		                <ul class="nav navbar-nav">
                      <li><br><li>
                        <li><br><li>
				            <li><a href="index.html">Home</a></li>
				            <li><a href="about.html">Who We Are</a></li>
                    <li><a href="robot3.html">Our Robot</a></li>
                    <li><a href="https://Shop.ResetRobotics.org">Our Shop</a></li>
			            </ul>
				    </div>
                </nav>
			    <!-- /Menu -->

          <footer class="footertop">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 h1">
                    <ul class="footer__contacts list-unstyled">
                                <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                                <li>Our Home: <b>Alpharetta, Georgia</b></li>
                    </ul>
                  <ul class="elsewhere list-unstyled list-inline">
                    <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  </ul>
                  <ul class="footer__contacts list-unstyled">
                              <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                              <li>
                                  Copyright &copy
                                  <script language="javascript" type="text/javascript">
                                  var today = new Date()
                                  var year = today.getFullYear()
                                  document.write(year) </script>
                                  Reset Robotics, a member of Georgia Robotics Alliance
                              </li>
                  </ul>
                </div>
              </div>
            </div>
          </footertop>
			</div>
        </div>
    </div>
    <!-- /Fullscreen Nav -->

    <!-- Hero -->
    <header class="page__hero jarallax _scroll" style="background-image: url(images/ourrobotbanner2.png)"> <!-- background image for title -->
  		<div class="heading_wrap">
  			<div data-start="opacity:1; transform[swing]:translateY(10px)" data-500-start="opacity:0; transform[swing]:translateY(100px)">
  				<h1 class="title__h1 title_big">Polybius</h1>
        </div>
  		</div>
  	</header>

    <!-- /Hero -->

  <!-- /Features -->
  <section class="videotextbox">
  <iframe width="80%" height="100%" src="https://www.youtube.com/embed/nLd1Z37SrDc"></iframe>
  </section>

  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 h1">
            <ul class="footer__contacts list-unstyled">
                        <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                        <li>Our Home: <b>Alpharetta, Georgia</b></li>
            </ul>
          <ul class="elsewhere list-unstyled list-inline">
            <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          </ul>
          <ul class="footer__contacts list-unstyled">
                      <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                      <li>
                          Copyright &copy
                          <script language="javascript" type="text/javascript">
                          var today = new Date()
                          var year = today.getFullYear()
                          document.write(year) </script>
                          Reset Robotics, a member of Georgia Robotics Alliance
                      </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

	<!-- JavaScripts -->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/mo.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
	<script src="js/mo.effect2.init.js" type="text/javascript"></script>
</body>
</html>
