<!DOCTYPE html>
<!-- Reset Robotics 2018 -->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reset Robotics Shop</title> <!-- Page title (on browser tab) -->

	<!-- Meta Data -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Reset Robotics" />
	<meta name="keywords" content="Reset Robotics, FRC, FIRST, 6325" />
	<meta name="description" content="Reset Robotics - FRC Team 6325" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/Logos/Reset-Logo-Favicon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/Logos/Reset-Logo-Favicon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/Logos/Reset-Logo-Favicon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/Logos/Reset-Logo-Favicon-57x57.png">
	<link rel="shortcut icon" href="images/Logos/Reset-Logo-Favicon.png" type="image/png">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- JavaScripts -->
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="ShopScript.js" type="text/javascript"></script>
  
</head>
<body>
  <!--Loading Animation-->
    <div class="loading">
        <div class="preloader">
            <div class="rippling-1"></div>
            <div class="rippling-2"></div>
        </div>
	</div>
  <!--Loading Animation End-->
    <!-- Top -->
    <div class="top top_white animated slideInDown">
  	    <div class="container-fluid">
              <!-- Navbar Logo (full Reset Robotics logo) -->
              <div class="actual_navbar_logo">
                  <a href="index.html">
                    <img src="images/Logos/full-logo.svg" height="81.9" width="413.7" onerror="this.src='images/Logos/backup-full-log.png'">
  				        </a>
              </div>

            <!-- Navbar Hamburger Menu Button -->
            <div class="navbar__right">
                <div class="hamburger effect_rings" data-toggle="collapse" data-target=".navbar-collapse" role="button" aria-expanded="false">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
					<span class="text__hamburger" style="font-family:'BebasNeue'; font-kerning: 8px;font-size: 30px;">Menu</span>
                </div>
            </div>
		</div>
	</div>
	<!-- /Top -->

    <!-- Fullscreen Nav -->
    <div class="menu__wrap">
        <div class="menu__inner">
            <div class="morph-shape" data-morph-open="M273,273c0,0-55.8,24-123,24c-78.2,0-123-24-123-24S3,235.3,3,150C3,79.936,27,27,27,27S72,3,150,3 c85,0,123,24,123,24s24,38.43,24,123C297,229.646,273,273,273,273z;M273,273c0,0-55.8-23-123-23c-78.2,0-123,23-123,23s23-37.7,23-123C50,79.936,27,27,27,27s46,23,124,23 c85,0,122-23,122-23s-23,38.43-23,123C250,229.646,273,273,273,273z">
                <svg width="100%" height="100%" viewBox="0 0 300 300" preserveAspectRatio="none">
                    <path d="M273,273c0,0-55.8,0-123,0c-78.2,0-123,0-123,0s0-37.7,0-123c0-70.064,0-123,0-123s45,0,123,0 c85,0,123,0,123,0s0,38.43,0,123C273,229.646,273,273,273,273z"/>
                </svg>
            </div>

            <div class="nav__v1">
			    <!-- Menu -->
          <nav class="navbar">
				    <div class="navbar-collapse">
		                <ul class="nav navbar-nav">
                      <li><br><li>
                        <li><br><li>
				            <li><a href="index.html">Home</a></li>
				            <li><a href="about.html">Who We Are</a></li>
                    <li><a href="robot.html">Our Robot</a></li>
                    <li><a href="shop.html">Merch Shop</a></li>
                    <li><a href="join.html">Join</a></li>
			            </ul>
				    </div>
                </nav>
			    <!-- /Menu -->

          <footer class="footertop">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 h1">
                    <ul class="footer__contacts list-unstyled">
                                <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                                <li>Our Home: <b>Alpharetta, Georgia</b></li>
                    </ul>
                  <ul class="elsewhere list-unstyled list-inline">
                    <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                  </ul>
                  <ul class="footer__contacts list-unstyled">
                              <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                              <li>
                                  Copyright &copy
                                  <script language="javascript" type="text/javascript">
                                  var today = new Date()
                                  var year = today.getFullYear()
                                  document.write(year) </script>
                                  Reset Robotics, a member of Georgia Robotics Alliance
                              </li>
                  </ul>
                </div>
              </div>
            </div>
          </footertop>
			</div>
        </div>
    </div>
    <!-- /Fullscreen Nav -->

    <!-- Hero -->
    <section class="page__hero jarallax _scroll" style="background-image: url(images/ourrobotbanner.jpg); height:600px;"> <!-- background image for title -->
      <div class="heading_wrap">
          <h1 class="title__h1 title_big" style="font-size: 100px;bottom: 50px;">New Reset Robotics Shop</h1>

        <div data-start="opacity:1; transform[swing]:translateY(75px)" data-500-start="opacity:0; transform[swing]:translateY(100px)">

          <button class="ho" style="-webkit-mask-image: url(images/Mic/ButtonMask.png); 
          -webkit-mask-size: 100%;">
            <h1 style="font-size: 300%; text-align: center;" >Check It Out</h1>
        </button>
          <!--p class="section__subtitle _first_paragraph">First Robotics Team #6325<br/>Est. 2017</p>  subtitle text below title -->
        </div>
      </div>
    </section>

    <!-- Shop-->
    <div>
<section>
    <button class="collapsible">Open Collapsible</button>
    <div class="content">
    <section class="shop" style="background-color:aqua;">
  
        <ul class="shopContainerList">
        <li><div class="shopContainer" data-top-bottom="transform:translate3d(0,-40%,0)" 
        data-bottom-top="transform:translate3d(0,10%,0)" > <img class="shopContainers" src="images/Team_Photos/FLL_Volunteering.jpg"> <h1>Newest Items</h1> </img></div>
      </li>
    <li>   <div class="shopContainer"data-top-bottom="transform:translate3d(0,-40%,0)" 
        data-bottom-top="transform:translate3d(0,10%,0)"><img class="shopContainers" src="images/Team_Photos/FLL_Volunteering.jpg"> <h1>Hottest Threads</h1> </img></div>
      </li>
    <li>  <div class="shopContainer" data-top-bottom="transform:translate3d(0,-40%,0)" 
        data-bottom-top="transform:translate3d(0,10%,0)"><img class="shopContainers" src="images/Team_Photos/FLL_Volunteering.jpg"> <h1>Reset Merch</h1> </img></div>
      </li>
      </ul>
      
    </section>
     
  </div>
    
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>


<section class="top_padding_80">
  <div class="team__carousel owl-carousel loop">
      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL1.png)">
    <div class="team__description reveal_item"> <!--Bertelkamp Audomation-->
  </div>
      </div>

      <div class="item__carousel2 team_03 reveal_box" style="background-image: url(images/Sponsors/SL2.png)">
    <div class="team__description reveal_item"><!--BigBlueSaw-->
  </div>
      </div>

      <div class="item__carousel2 team_01 reveal_box" style="background-image: url(images/Sponsors/SL3.png)">
    <div class="team__description reveal_item"><!--CasaNuova-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL4.png)">
    <div class="team__description reveal_item"><!--DynaSis-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL5.png)">
    <div class="team__description reveal_item"><!--EVO-->
  </div>
      </div>
      

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL6.png)">
    <div class="team__description reveal_item"><!--Fidelity-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL7.png)">
    <div class="team__description reveal_item"><!--Freedcamp-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL8.png)">
    <div class="team__description reveal_item"><!--GAFIRST!!-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL9.png)">
    <div class="team__description reveal_item"><!--GRA-->
  </div>
      </div>

      
      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL10.png)">
    <div class="team__description reveal_item"><!--HellerMann-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL11.png)">
    <div class="team__description reveal_item"><!--KSU!!-->
  </div>
      </div>
    

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL12.png)">
    <div class="team__description reveal_item"><!--Mckesson-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL13.png)">
    <div class="team__description reveal_item"><!--Mimms-->
  </div>
      </div>
       

     <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL14.png)">
    <div class="team__description reveal_item"><!--Nasa-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL15.png)">
        <div class="team__description reveal_item"><!--PartinPowder-->
      </div>
          </div>
    

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL16.png)">
    <div class="team__description reveal_item"><!--PowerStow-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL17.png)">
    <div class="team__description reveal_item"><!--RockwellAutomation-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL18.png)">
    <div class="team__description reveal_item"><!--ScientificGames-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL19.png)">
      <div class="team__description reveal_item"><!--Siemens-->
      </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL20.png)">
    <div class="team__description reveal_item"><!--Slack-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL21.png)">
    <div class="team__description reveal_item"><!--Solidworks-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL22.png)">
    <div class="team__description reveal_item"><!--Strem-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL23.png)">
    <div class="team__description reveal_item"><!--SLTS-->
  </div>
      </div>

      <div class="item__carousel2 team_02 reveal_box" style="background-image: url(images/Sponsors/SL24.png)">
    <div class="team__description reveal_item"><!--TEconnectivity-->
  </div>
      </div>
  </div>
</section>

  <!-- /Features -->
  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 h1">
            <ul class="footer__contacts list-unstyled">
                        <li>Our Email: <b>Hello@ResetRobotics.org</b></li>
                        <li>Our Home: <b>Alpharetta, Georgia</b></li>
            </ul>
          <ul class="elsewhere list-unstyled list-inline">
            <li><a href="https://Facebook.com/ResetRobotics"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://Twitter.com/ResetRobotics"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://Instagram.com/ResetRobotics"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/Reset-Robotics"><i class="fa fa-github" aria-hidden="true"></i></a></li>
          </ul>
          <ul class="footer__contacts list-unstyled">
                      <li>Made with <i class="fa fa-heart" aria-hidden="true"> </i> in Atlanta</li>
                      <li>
                          Copyright &copy
                          <script language="javascript" type="text/javascript">
                          var today = new Date()
                          var year = today.getFullYear()
                          document.write(year) </script>
                          Reset Robotics, a member of Georgia Robotics Alliance
                      </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

	<!-- JavaScripts -->
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/mo.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
	<script src="js/mo.effect2.init.js" type="text/javascript"></script>
</body>
</html>
